<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-NI-xky" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laI-LS-Ysn" userLabel="Middle Container">
                                <rect key="frame" x="67.5" y="283.5" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-qb-Lwo" userLabel="Dice 2 Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="H5x-Vw-ZYi"/>
                                            <constraint firstAttribute="width" constant="100" id="wa1-Yg-ZOn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-vN-9wV" userLabel="Dice 1 Image View">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6s2-oS-GSo"/>
                                            <constraint firstAttribute="height" constant="100" id="Qpz-sT-B0N"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6RT-4B-7cx"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="top" secondItem="laI-LS-Ysn" secondAttribute="top" id="BWH-5I-sbW"/>
                                    <constraint firstAttribute="trailing" secondItem="xLz-vN-9wV" secondAttribute="trailing" id="E1F-Ua-Nq0"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="leading" secondItem="laI-LS-Ysn" secondAttribute="leading" id="kVz-od-hAL"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="top" secondItem="laI-LS-Ysn" secondAttribute="top" id="m3T-Ah-8Xs"/>
                                    <constraint firstAttribute="width" constant="240" id="n0J-EX-iBn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPF-HF-FNg" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-6r-u8r">
                                        <rect key="frame" x="80" y="89.5" width="215" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="chc-oZ-sbs"/>
                                            <constraint firstAttribute="height" constant="105" id="lZO-Lx-DLE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerX" secondItem="zPF-HF-FNg" secondAttribute="centerX" id="E2A-s3-inP"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerY" secondItem="zPF-HF-FNg" secondAttribute="centerY" id="vRc-eK-Cke"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3F-J9-Rfh" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="383.5" width="375" height="283.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-KN-yIW">
                                        <rect key="frame" x="122" y="116" width="131" height="52"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="Mrs-Wv-B8H"/>
                                            <constraint firstAttribute="height" constant="52" id="tom-nT-plg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rollPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZWx-He-iqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerX" secondItem="C3F-J9-Rfh" secondAttribute="centerX" id="bix-n6-Mbd"/>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerY" secondItem="C3F-J9-Rfh" secondAttribute="centerY" id="zg6-NL-fFS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="C3F-J9-Rfh" secondAttribute="bottom" id="499-A6-UGF"/>
                            <constraint firstItem="laI-LS-Ysn" firstAttribute="top" secondItem="zPF-HF-FNg" secondAttribute="bottom" id="5X2-TD-Fc1"/>
                            <constraint firstItem="C3F-J9-Rfh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6e9-NZ-upU"/>
                            <constraint firstAttribute="trailing" secondItem="K0W-NI-xky" secondAttribute="trailing" id="7xR-Kx-jBh"/>
                            <constraint firstAttribute="bottom" secondItem="K0W-NI-xky" secondAttribute="bottom" id="Ayh-Z0-QrH"/>
                            <constraint firstAttribute="trailing" secondItem="zPF-HF-FNg" secondAttribute="trailing" id="DWL-BP-f12"/>
                            <constraint firstItem="C3F-J9-Rfh" firstAttribute="top" secondItem="laI-LS-Ysn" secondAttribute="bottom" id="EPW-xZ-ZYk"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="OYu-ud-LUe"/>
                            <constraint firstAttribute="trailing" secondItem="C3F-J9-Rfh" secondAttribute="trailing" id="ZPB-11-cNn"/>
                            <constraint firstItem="C3F-J9-Rfh" firstAttribute="top" secondItem="laI-LS-Ysn" secondAttribute="bottom" id="ZSI-tl-c2V"/>
                            <constraint firstItem="laI-LS-Ysn" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="baR-Gl-ZkO"/>
                            <constraint firstItem="zPF-HF-FNg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="boA-FQ-dPb"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dAX-jN-ekm"/>
                            <constraint firstItem="C3F-J9-Rfh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="eKq-L4-etf"/>
                            <constraint firstAttribute="trailing" secondItem="C3F-J9-Rfh" secondAttribute="trailing" id="lfl-Yd-S3u"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="C3F-J9-Rfh" secondAttribute="bottom" id="ndb-Ji-z2R"/>
                            <constraint firstItem="laI-LS-Ysn" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="uZ5-ql-mJw"/>
                            <constraint firstItem="zPF-HF-FNg" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="zxD-zT-25M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDiceImageView" destination="xLz-vN-9wV" id="xnS-4L-Hkm"/>
                        <outlet property="secondDiceImageView" destination="nZi-qb-Lwo" id="FaA-N1-Pch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="385.45727136431788"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="128" height="128"/>
        <image name="dice5" width="128" height="128"/>
        <image name="diceeLogo" width="294" height="192"/>
        <image name="newbackground" width="667" height="621"/>
    </resources>
</document>
